## zinit installation

if [[ ! -f $HOME/.zi/bin/zi.zsh ]]; then
  print -P "Installing z-shell/zi"
  command mkdir -p "$HOME/.zi/bin" && command chmod g-rwX "$HOME/.zi"
  command git clone -q --depth=1 --branch "main" https://github.com/z-shell/zi "$HOME/.zi/bin" && \
    print -P "Installation successful." || \
    print -P "The clone has failed."
fi
source "$HOME/.zi/bin/zi.zsh"
autoload -Uz _zi

(( ${+_comps} )) && _comps[zi]=_zi
zicompinit # <- https://z-shell.pages.dev/docs/gallery/collection#minimal
